spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=tony
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret=moonkey
spring.jwt.token.access-expiration-time=43200000
spring.jwt.token.refresh-expiration-time=604800000

spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.config.import=classpath:application-secret.properties