#access key
cloud.aws.credentials.accessKey=AKIA5NVEMXBWGASJGWKP

#secret key
cloud.aws.credentials.secretKey=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

#?? ??
cloud.aws.s3.bucketName=zb-ecommerce-project

#??
cloud.aws.region.static=ap-northeast-2

#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false